.post {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &:not(:last-child) {
        margin-bottom: 2rem;
    }

    &__img {
        width: 7rem;
        height: 7rem;
        margin-right: 3rem;
    }

    &__text {
        flex-grow: 1;
    }

    h5 {
        margin-bottom: 1rem;
    }

    &__date {
        display: flex;
        align-items: center;
        justify-content: space-between;

        span {
            font-size: 1.35rem;
            text-transform: uppercase;
            color: $color-grey-light;
        }

        img {
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background-color: $color-grey-light;
        }
    }

    &__icon {
        width: 1.3rem;
        height: 1.3rem;
        fill: $color-grey-light;
    }
}

.tags {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.categories {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    &__item {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
    }

    &__dot {
        width: .5rem;
        height: .5rem;
        border-radius: 50%;
        background-color: $color-grey-dark;
        margin-right: 1rem;
    }
}

.get-in-touch {
    display: flex;
    flex-direction: column;
}

.elsewhere {
    display: flex;
    justify-content: flex-start;

    &__icon {
        width: 2rem;
        height: 2rem;
        flex-grow: 1;
    }
}