.features {
    padding: 4rem 0;

    &__wrapper {
        width: auto;
        max-width: 1140px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, max-content));
        grid-gap: 2rem;
        align-items: start;

        @media only screen and (min-width: $bp-medium) {
            grid-template-columns: repeat(4, minmax(24rem, max-content));
        }  
    }
}

.section {
    padding: 4rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    @media only screen and (min-width: $bp-small) {
        padding: 4rem 5%;
    }

    &__content {
        margin-bottom: 2rem;

        @media only screen and (min-width: $bp-small) {
            margin-bottom: 0;
        }
    }

    &__img {
        flex: 0 0 auto;

        @media only screen and (min-width: $bp-small) {
            width: 45%;
        }

        @media only screen and (min-width: $bp-large) {
            width: 55%;
        }

        &--left {
            @media only screen and (min-width: $bp-small) {
                margin-right: 2rem;
            }

            @media only screen and (min-width: $bp-large) {
                margin-right: 8rem;
            }
        }

        &--right {
            @media only screen and (min-width: $bp-small) {
                margin-left: 2rem;
            }

            @media only screen and (min-width: $bp-large) {
                margin-left: 8rem;
            }
        }
    }
}

.choose-us {
    @media only screen and (min-width: $bp-small) {
        flex-direction: row-reverse;
    }
}

.process {
    @media only screen and (min-width: $bp-small) {
        flex-direction: row;
    }
}

.solutions {
    @media only screen and (min-width: $bp-small) {
        flex-direction: row-reverse;
    }
}

.testimonials {
    padding: 4rem 0;

    

    .owl-dots {
        text-align: center;
    }
    
    .owl-dot {
        display: inline-block;
        height: 15px !important;
        width: 15px !important;
        background-color: $color-grey-light !important;
        opacity: .8;
        border-radius: 50%;
        margin: 50px 5px 0;
    }
    
    .owl-dot.active {
        background-color: $color-primary !important;
    }
}

.pricing {
    padding: 4rem 10%;

    @media only screen and (min-width: $bp-small) {
        padding: 4rem 5%;
        display: grid;
        grid-template-columns: repeat(12, [col-start] minmax(min-content, 9.5rem) [col-end]);
        grid-column-gap: 3rem;
        align-items: center;
    }

    @media only screen and (min-width: $bp-medium) {
        grid-column-gap: 4rem;
    }

    &__content {
        @media only screen and (min-width: $bp-small) {
            grid-column: col-start 1 / col-end 5;
        }
    }

    &__cards {
        @media only screen and (min-width: $bp-small) {
            grid-column: col-start 6 / col-end 12;
            display: flex;
            justify-content: space-between;
        }
    }
}

.contact {
    @media only screen and (min-width: $bp-small) {
        flex-direction: row-reverse;
    }
}

.analyze {
    grid-column: full-start / full-end;
    padding: 10rem 0;
}